<!DOCTYPE html>
<html>
    <head>
        <title>Abichal Ghosh</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="../js/progress_chart.js"></script>
        <script src="../js/timeline_chart.js"></script>
        <script src="../js/vars.js"></script>
        <style>
            svg {
                width: 1500px;
                height: 400px;
                border:1px solid gray;
                background-color: #fceed9;
                overflow: hidden;
            }
        </style>
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about_me.html">About Me</a>
            <a>Contact</a>
        </div>
        <div>
            <h1>Brief Introduction</h1>
            <p>Hello!!! I am Abichal Ghosh. I am currently pursuing my degree in MS CS at ASU and have previously done my BE in CS at BITS Pilani. 
                To know more about me <a href = about_me.html>click here</a>.</p>
        </div>
        <div id = "timeline_chart">
            <svg id = "timeline_svg">
            </svg>
        </div>
        <div id = "progress_chart">
            <svg id = "progress_svg">
            </svg>
        </div>
    </body>

    
</html>